# test-maven

./: pom.xml  release.properties
data-logic-process/: pom.xml
data-logic-process/src/main/java/com/paulweider/: App.java  User.java
data-logic-process/src/test/java/com/paulweider/: AppTest.java
data-visualizer/: pom.xml
data-visualizer/src/main/java/org/testjfx/: AbstractUser.java  App.java  PrimaryController.java  SecondaryController.java
data-visualizer/src/main/resources/org/testjfx/: primary.fxml  secondary.fxml
src/main/java/com/paulweider/: Main.java
